<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
    <!doctype html>
    </html>
            <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><head/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
             <body>
               <img src="https://scontent.facc1-1.fna.fbcdn.net/v/t39.30808-6/258649069_1537582016615531_4957275137098940634_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHyHajbqAoUpnOOUthb4GI-gmXdDajleOmCZd0NqOV46bkfGIFWGGHA81HN-K77ckUbK6GOmI7K0tTOvn3cw5Ia&_nc_ohc=EfWtFKtgls0AX-M9FdC&_nc_zt=23&_nc_ht=scontent.facc1-1.fna&oh=00_AT-wg-wQhC5NH3MQZ7qOcLKRwpCQRx-7E38er_0coHg2mw&oe=62C1CDAB">
               <h1>Hi! My name is Samirah Osman</h1>
               <h2>Fun facts about me:</h2>
    <ul>
        <li>23 years old</li>
        <li>Lives in Ghana</li>
        <li>I love coding</li>
    </ul>
    <p>Please connect with me on <a href="https://www.linkedin.com/in/samirah-osman-7b3187219/" target="_blank">LinkedIn here. </a></p>
    <input type="text" placeholder="Enter email...">
    <button>Join newsletter</button>
    


<html>
   
   
        
        
        
        
        
    </body>
</html>
